/**
 * @file
 * Positioning for a fixed-width, desktop-centric layout
 */

#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  width: @page-width;
}

// Add padding, etc.
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  padding-left: 10px;
  padding-right: 10px;
  border: 0 !important;
  word-wrap: break-word;
  
  .lt-ie7 & {
    display: inline;
    overflow: hidden;
    overflow-y: visible;
  }
}
#header,
#main,
#footer {
  &:after,
  &:before {
    content: "";
    display: table;
  }
  
  &:after {
    clear: both;
  }
  
  .lt-ie8 & {
    position: relative;
    zoom: 1;
  }
}

.sidebar-first {
  #content {
    float: left;
    width: (@page-width - @sidebar-first-width - 40px);
    margin-left: (@sidebar-first-width + 20px);
    margin-right: (0 - @page-width);
  }
  
  .region-sidebar-first {
    float: left;
    width: @sidebar-first-width;
    margin-left: 0px;
    margin-right: (0 - (@sidebar-first-width + 20px));
  }
}

.sidebar-second {
  #content {
    float: left;
    width: (@page-width - @sidebar-second-width - 40px);
    margin-left: 0px;
    margin-right: (0 - (@page-width - @sidebar-second-width - 20px));
  }
  
  .region-sidebar-second {
    float: left;
    width: @sidebar-second-width;
    margin-left: (0 - (@page-width - @sidebar-second-width - 20px));
    margin-right: (0 - @page-width);
  }
}

.two-sidebars {
  #content {
    float: left;
    width: (@page-width - @sidebar-first-width - @sidebar-second-width - 60px);
    margin-left: @sidebar-first-width;
    margin-right: (0 - (@page-width - @sidebar-second-width - 20px));
  }
  
  .region-sidebar-first {
    float: left;
    width: @sidebar-first-width;
    margin-left: 0px;
    margin-right: (0 - (@sidebar-first-width + 20px));
  }
  
  .region-sidebar-second {
    float: left;
    width: @sidebar-second-width;
    margin-left: (@page-width - @sidebar-second-width - 20px);
    margin-right: (0 - @page-width);
  }
}
