/**
 * @file
 * Variables
 */

// Variables
/* @font-family: Verdana, Tahoma, 'DejaVu Sans', sans-serif; */
@font-family: Raleway, Verdana, Tahoma, sans-serif;
@font-size: 16px;
@small-font-size: 11px;
@large-font-size: 23px;
@font-color: #FFF;
@placeholder-color: #999;
@link-color: #0088cc;
@link-hover-color: #005580;
@body-color: #ffffff;
@page-width: 980px;
@sidebar-first-width: 30%;
@sidebar-second-width: 30%;
@tablet-sidebar-first-width: 33.333%;
@tablet-sidebar-second-width: 33.333%;