/**
 * @file
 * Variables
 */

// Variables
@font-family: Verdana, Tahoma, 'DejaVu Sans', sans-serif;
@font-size: 13px;
@small-font-size: 11px;
@large-font-size: 23px;
@font-color: #333;
@placeholder-color: #999;
@link-color: #0088cc;
@link-hover-color: #005580;
@body-color: #ffffff;
@page-width: 980px;
@sidebar-first-width: 20%;
@sidebar-second-width: 20%;
@tablet-sidebar-first-width: 33.333%;
@tablet-sidebar-second-width: 33.333%;